{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "infisical:up": "node scripts/init-infisical-keys.mjs && docker compose -f docker-compose.infisical.yml up -d --wait",
    "infisical:setup": "node scripts/setup-infisical.mjs",
    "start:infisical": "npm run build && node scripts/start-infisical.mjs",
    "rotate:infisical": "node scripts/rotate-infisical.mjs",
    "check:infisical": "npm run build && node scripts/check-infisical.mjs",
    "build": "tsc -p tsconfig.build.json",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run build && node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs --testPathPatterns=test/e2e",
    "spec:lint": "redocly lint openapi/openapi.yaml",
    "spec:bundle": "redocly bundle openapi/openapi.yaml -o spec.json",
    "spec:check": "npm run spec:bundle && node scripts/check-spec.mjs",
    "test:contract": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs --testPathPatterns=test/contract",
    "check:homework": "npm run spec:lint && npm run spec:check && npm run test:openapi",
    "check:env": "npm run build && node scripts/check-env-example.mjs",
    "migrate": "bash scripts/with-secrets.sh dev typeorm migration:run -d dist/data-source.js",
    "migrate:show": "bash scripts/with-secrets.sh dev typeorm migration:show -d dist/data-source.js",
    "migrate:revert": "bash scripts/with-secrets.sh dev typeorm migration:revert -d dist/data-source.js",
    "migration:generate": "bash scripts/with-secrets.sh dev typeorm migration:generate -d dist/data-source.js",
    "seed": "bash scripts/with-secrets.sh dev node dist/seed.js",
    "demo:nplus1": "bash scripts/with-secrets.sh dev node dist/demo-nplus1.js",
    "report": "bash scripts/with-secrets.sh dev node dist/report.js",
    "test:orm": "bash scripts/with-secrets.sh dev node --test test/orm/*.test.mjs",
    "infisical:setup:orm": "node scripts/setup-infisical-orm.mjs",
    "demo:race": "bash scripts/with-secrets.sh dev node dist/demos/race.js",
    "demo:workers": "bash scripts/with-secrets.sh dev node dist/demos/workers.js",
    "demo:retry": "bash scripts/with-secrets.sh dev node dist/demos/retry.js",
    "test:transactions": "bash scripts/with-secrets.sh dev node --test test/transactions/*.test.mjs",
    "test:openapi": "npm run build && node --test test/contract.test.mjs",
    "test:integration": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs --testPathPatterns=test/integration",
    "verify:provider": "npm run build && node test/contract/verify-provider.mjs",
    "infisical:setup:pact": "node scripts/setup-infisical-pact.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "express-openapi-validator": "5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "0.3.31",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@pact-foundation/pact": "^17.1.4",
    "@redocly/cli": "2.46.0",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "jest": "^30.5.2",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": "^22.22.3 || >=24.15.0"
  }
}
